{
  "name": "Link Juice",
  "description": "Simulateur de link juice : visualisez et optimisez le maillage interne SEO de votre site grâce à une application interactive.",
  "short_name": "Link Juice",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#080f21",
  "background_color": "#080f21",
  "display": "standalone"
}